<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONTS</title>
</head>

<style>
     @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:wght@300&display=swap');
    h1
    {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 80px; 
            font-style:italic;
            font-weight: 500;

    }

    h2
    {
        text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: blue;
            letter-spacing: 5px;
            text-decoration-style: dotted;
            text-decoration-thickness: 7px ;
            text-indent: 45px;
            font-size: 50px;
    }

    p
    {
        font-family: 'Baloo Bhai 2', sans-serif;   
        /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
        font-size: 20px;

    }

    .lorem
    {
        border: 2px solid red;
            width: 145px;
            word-break: break-all;
            /* text-overflow: ellipsis;
            overflow: hidden; */
    }
</style>
<body>
    <div>
         <!-- https://codepen.io/web-dot-dev/pen/yLojraG -->
         <h1>Fonts</h1>
         <h2>About Fonts</h2>
         <p>This is a video on Fonts</p>
         <p class="lorem">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti inventore, quasi repellat pariatur beatae odio nobis sint mollitia, nemo autem, possimus vel. Officia, tempore? Est repudiandae dicta sequi odit! Adipisci.</p>
    </div>
    
</body>
</html>