<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *
        {
            margin: 0px;
            padding: 0px;
        }
        header
        {
            position: sticky;
            top: 0;

        }

        nav
        {
            background-color: pink;
            height: 83px;
        }
        
        main
        {
            background-color: black;
            color: white;
            padding: 34px;
        }
        .container
        {
            background-color: rgb(19, 241, 119);
            margin: 12px 34px;
            text-align: center;
            padding: 55px 23px;
        }

        .box1
        {
            background-color: rgb(249, 8, 8);
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0px 12px;
        }
        .box2
        {
            background-color: rgb(116, 8, 249);
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0px 12px;

        }

        .text-box
        {
            padding: 34px;
            border: 2px solid white;
            margin: 50px 5vw;
            text-align: center;
            font-size: 2em;
            border-radius: 13px;

        }

        .orange-box
        {
            background-color: orange;
            height: 32px;
            width: 32px;
            position: fixed;
            bottom: 12px;
            right: 23px;
            border-radius: 60px
        }

        footer
        {
            background-color: aquamarine;
            height: 100px;
        }


    </style>
</head>
<body>
    <header>
        <nav>

        </nav>
    </header>

    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>

        <div class="text-box">
            <P>WELCOME TO MY VLOG</P>
        </div>

        <div class="orange-box"></div>

    </main>

    <footer>

    </footer>
    
</body>
</html>