<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download UltraEdit text editor for Windows</title>
    <style>
        .logo img {
            width: 134px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .right ul {
            display: flex;
            gap: 34px;
        }

        .right ul li {
            list-style: none;
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .right ul li span {
            padding: 0 5px;
        }


        .first {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 28px;
            margin: 70px;
            font-family: sans-serif;
        }

        .first span {
            font-size: 40px;
        }

        .first p {
            font-size: 23px;
            width: 57vw;
            text-align: center;
        }

        .second {
            max-width: 71vw;
            margin: auto;
        }

        .btn {
            color: #ffffff;
            background-color: #00b6d1;
            padding: 12px 20px;
            font-size: 14px;
            border-radius: 5px;
            font-weight: bold;
            font-style: normal;
            margin: 12px 0;
            cursor: pointer;
        }

        .btn {
            text-decoration: none;
            color: white;
        }



        .blue {
            background-color: #00b6d1;
        }

        .green {
            background-color: #5cb85c;
        }

        .item {
            padding: 23px;
            border-radius: 12px;
            background-color: #f9f9f9;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }

        .item-lan {
            font-weight: 700;
            text-align: center;
            padding-bottom: 36px;
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 12px;
        }

        .download :nth-child(2) {
            font-size: 23px;
        }

        .download {
            display: flex;
            align-items: center;
            gap: 15px;
            font-family: sans-serif;
        }

        .download img {
            padding: 0 12px;
        }

        @media screen and (max-width: 1145px) {
            .grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="Dark-logo.png" alt="">
            </div>
            <div class="right">
                <ul>
                    <li><span>Product </span><svg width="24" height="18" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                                stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </li>
                    <li><span> Pricing </span><svg width="24" height="18" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                                stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </li>
                    <li><span> Resorces </span><svg width="24" height="18" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                                stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </li>
                    <li><span> About us </span><svg width="24" height="18" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                                stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </li>
                    <li>
                        <img src="https://www.ultraedit.com/wp-content/themes/Divi_Child/img/Lang.png" alt="">
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="first">
            <span>Download <b>UltraEdit</b> for Windows <img
                    src="https://www.ultraedit.com/wp-content/uploads/2022/10/Reviews.png" alt=""></span>
            <div>
                <p>
                    Download and try UltraEdit before you buy it! This download includes the full Windows version of the
                    text editor.
                </p>
            </div>
            <button class="btn">DOWNLOAD MAC OR LINUX VERSION</button>
        </section>
        <section class="second">
            <div class="download">
                <img src="https://www.ultraedit.com/wp-content/uploads/2022/11/UE.png);" alt="">
                <span>Download UltraEdit</span>
                <span>v2023.1(released 08/16/2023) | Hotfix</span>
            </div>

            <div class="grid">
                <div class="item">
                    <div class="item-lan">English</div>
                    <button class="btn green"><a href="ue_english.exe"> Download 32-bit</a></button>
                    <button class="btn blue"><a href="ue_english_64.exe">Download 32-bit</a></button>
                </div>
                <div class="item">
                    <div class="item-lan">English</div>
                    <button class="btn green"><a href="ue_english.exe"> Download 32-bit</a></button>
                    <button class="btn blue"><a href="ue_english_64.exe">Download 32-bit</a></button>
                </div>
                <div class="item">
                    <div class="item-lan">English</div>
                    <button class="btn green"><a href="ue_english.exe"> Download 32-bit</a></button>
                    <button class="btn blue"><a href="ue_english_64.exe">Download 32-bit</a></button>
                </div>
                <div class="item">
                    <div class="item-lan">English</div>
                    <button class="btn green"><a href="ue_english.exe"> Download 32-bit</a></button>
                    <button class="btn blue"><a href="ue_english_64.exe">Download 32-bit</a></button>
                </div>
                <div class="item">
                    <div class="item-lan">English</div>
                    <button class="btn green"><a href="ue_english.exe"> Download 32-bit</a></button>
                    <button class="btn blue"><a href="ue_english_64.exe">Download 32-bit</a></button>
                </div>
                <div class="item">
                    <div class="item-lan">English</div>
                    <button class="btn green"><a href="ue_english.exe"> Download 32-bit</a></button>
                    <button class="btn blue"><a href="ue_english_64.exe">Download 32-bit</a></button>
                </div>
                <div class="item">
                    <div class="item-lan">English</div>
                    <button class="btn green"><a href="ue_english.exe"> Download 32-bit</a></button>
                    <button class="btn blue"><a href="ue_english_64.exe">Download 32-bit</a></button>
                </div>
                <div class="item">
                    <div class="item-lan">English</div>
                    <button class="btn green"><a href="ue_english.exe"> Download 32-bit</a></button>
                    <button class="btn blue"><a href="ue_english_64.exe">Download 32-bit</a></button>
                </div>
                <div class="item">
                    <div class="item-lan">English</div>
                    <button class="btn green"><a href="ue_english.exe"> Download 32-bit</a></button>
                    <button class="btn blue"><a href="ue_english_64.exe">Download 32-bit</a></button>
                </div>
                <div class="item">
                    <div class="item-lan">English</div>
                    <button class="btn green"><a href="ue_english.exe"> Download 32-bit</a></button>
                    <button class="btn blue"><a href="ue_english_64.exe">Download 32-bit</a></button>
                </div>
                <div class="item">
                    <div class="item-lan">English</div>
                    <button class="btn green"><a href="ue_english.exe"> Download 32-bit</a></button>
                    <button class="btn blue"><a href="ue_english_64.exe">Download 32-bit</a></button>
                </div>
                <div class="item">
                    <div class="item-lan">English</div>
                    <button class="btn green"><a href="ue_english.exe"> Download 32-bit</a></button>
                    <button class="btn blue"><a href="ue_english_64.exe">Download 32-bit</a></button>
                </div>
                <div class="item">
                    <div class="item-lan">English</div>
                    <button class="btn green"><a href="ue_english.exe"> Download 32-bit</a></button>
                    <button class="btn blue"><a href="ue_english_64.exe">Download 32-bit</a></button>
                </div>
                <div class="item">
                    <div class="item-lan">English</div>
                    <button class="btn green"><a href="ue_english.exe"> Download 32-bit</a></button>
                    <button class="btn blue"><a href="ue_english_64.exe">Download 32-bit</a></button>
                </div>
                <div class="item">
                    <div class="item-lan">English</div>
                    <button class="btn green"><a href="ue_english.exe"> Download 32-bit</a></button>
                    <button class="btn blue"><a href="ue_english_64.exe">Download 32-bit</a></button>
                </div>
            </div>
        </section>
    </main>
</body>

</html>