<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Card </title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: gray;
            padding: 50px;
            display: flex;
        }

        .card {
            background-color: white;
            border: 2px solid rgb(226, 226, 238);
            height: 460px;
            width: 255px;
            border-radius: 10px;
            padding: 0 0 15px;
            margin: 4px;
        }

        .image {
            padding: 5px;
        }

        .image img {
            border-radius: 10px;
        }

        .content h2 {
            padding: 5px;
        }

        .content p {
            padding: 2px;
            font-size: 17px;
        }

        .capsules span {
            border: 1px solid rgb(52, 50, 50);
            padding: 4px;
            border-radius: 5px;
        }

        .capsules {
            padding: 10px;
        }

        .button {
            text-align: center;
        }

        .button button {
            padding: 0 13px;
            border-radius: 8px;
            background-color:lightblue;
            color: blue;
            border: none;
            cursor: pointer;
        }

        .button button:hover {
            background-color: white;
            color: blue;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img width="245px" height="220px"
                src="https://img.freepik.com/free-photo/view-boat-floating-water_23-2150693534.jpg?t=st=1698561921~exp=1698565521~hmac=984bb869ff4714dfc236700b5eda90ddafbdbb88744e59ec09b6ca5f6483f67e&w=360"
                alt="">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>

        <div class="content">
            <h2>SURAJ</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, incidunt asperiores. Eum ratione veniam
                at dicta obcaecati molestias magnam dolores optio incidunt modi.</p>
        </div>

        <div class="button">
            <button>Read More</button>
        </div>

    </div>

    <div class="card">
        <div class="image">
            <img width="245px" height="220px"
                src="https://img.freepik.com/free-photo/view-boat-floating-water_23-2150693534.jpg?t=st=1698561921~exp=1698565521~hmac=984bb869ff4714dfc236700b5eda90ddafbdbb88744e59ec09b6ca5f6483f67e&w=360"
                alt="">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>

        <div class="content">
            <h2>SURAJ</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, incidunt asperiores. Eum ratione veniam
                at dicta obcaecati molestias magnam dolores optio incidunt modi.</p>
        </div>

        <div class="button">
            <button>Read More</button>
        </div>

    </div>

    <div class="card">
        <div class="image">
            <img width="245px" height="220px"
                src="https://img.freepik.com/free-photo/view-boat-floating-water_23-2150693534.jpg?t=st=1698561921~exp=1698565521~hmac=984bb869ff4714dfc236700b5eda90ddafbdbb88744e59ec09b6ca5f6483f67e&w=360"
                alt="">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>

        <div class="content">
            <h2>SURAJ</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, incidunt asperiores. Eum ratione veniam
                at dicta obcaecati molestias magnam dolores optio incidunt modi.</p>
        </div>

        <div class="button">
            <button>Read More</button>
        </div>

    </div>


</body>

</html>