<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>

    <style>
        *
        {
            margin: 0px;
            padding: 0px;
        }

        .box
        {
            /* height: 100px; */
            height: 300px;
            width: 80vw;
            border: 2px solid black;
            margin: 3px;
            padding: 3px;
        }
        .parent
        {
            margin: 34px ;
            padding: 43px;
            border: 3px solid purple;
            /* position: absolute; */
            
           
            /* Exception: transform, filter or perspective properties can also make an element appear as positioned  */
            /* transform:translate(0);
            filter: invert(0);
            perspective: 0em; */
    }
        .box1
        {
           background-color: aqua;
           /* position: sticky;
           top: 0px;
           height: 111px;
           width: 100%;
           margin: 0px;
           padding: 0px; */
           /* position: relative;
           z-index: 1; */
           /* position: absolute;
           top: 0px;
           left: 144px; */
        }
        .box2
        {
           background-color: blue;
           /* position: relative;
           top: -30px;
           left: 50px; */
        }
        .box3
        {
            background-color: blueviolet;
            position: fixed;
            top: 0px;
            height: 111px
        }
        .box4
        {
            background-color:bisque;
        }

        

    </style>


</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
    
</body>
</html>