<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS transition</title>
    <style>
        .container
        {
            background-color: aqua;
            height: 50vh;
            width: 50vw;
        }

        .box1
        {
            background-color: red;
            height: 4vh;
            width: 5vw;
            /* transition-property: transform;
            transition-property: all; 
            transition-property: transform, background-color;
            transition-duration: 3s;
            transition-delay: 1s ; 
            transition-timing-function:ease-in-out ; */

            /* Combining the above 4(transtion-(property,duration,delay,timimg-function) properties in 1 property */

            transition: all 3s 1s ease-in-out;

        }

        .translate
        {
            transform: translateX(10vw) translateY(10vw);
            /* transform: translateX(10vw) translateY(10vw) scale(2); */
        }
    </style>

</head>
<body>
    <div class="container ">
        <div class="box1 translate"></div>
    </div>
</body>
</html>