<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block Size</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .box
        {
            background-color: rgb(17, 209, 209);
            font-size: 50px;
        }

        .box1
        {
            color: brown;
            padding: 10px;
            margin:35px;
            border: 2px solid blue;
            height: 200px;
            box-sizing: border-box;
        }

        .box2
        {
            color: blueviolet;
            padding: 10px;
            margin:35px;
            border: 2px solid blue;
            height: 200px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box box1">This is my Box</div>
    <div class="box box2">This is my another Box</div>
</body>
</html>